{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "appa.serviceAccountName" . }}
  labels:
{{ include "appa.labels" . | indent 4 }}
{{- end -}}
